Layout/MainWindow.xaml

<!--<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v20.1" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">-->
<UserControl x:Class="Layout.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v20.1" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local1="clr-namespace:Layout" 
             mc:Ignorable="d" VerticalAlignment="Top" Height="677" MinWidth="1300"
             VerticalContentAlignment="Stretch" Background="White"  Padding="0,0,0,0"  >
    <UserControl.Resources>
        <Style x:Key="containerStyle_MachineOp" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridControl  Name="MachineTbl" AutoGenerateColumns="AddNew" ItemsSource="{Binding MachineOps}" MouseRightButtonDown="GridControl_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <dxg:GridControl.View>
                                <dxg:TableView     IsColumnMenuEnabled="True" BestFitModeOnSourceChange="AllRows" ShowGroupPanel="False" AutoWidth="True"  NavigationStyle="None" ShowIndicator="False" AllowSorting="False" AllowFilterEditor="false" AllowColumnMoving="False"  BestFitMode="Smart" RowMinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" AllowScrollHeaders="False" HorizontalContentAlignment="Left" HeaderHorizontalAlignment="Left" HorizontalAlignment="Left"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="containerStyle_AttachmentDetail" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridControl Name="gridAttachment" AutoGenerateColumns="AddNew" ItemsSource="{Binding AttachmentDetails}" MouseRightButtonDown="GridControl_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <dxg:GridControl.View>
                                <dxg:TableView IsColumnMenuEnabled="True" ShowGroupPanel="False" AutoWidth="True"  NavigationStyle="None" ShowIndicator="False" AllowSorting="False" AllowFilterEditor="false" BestFitMode="Smart" RowMinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" AllowScrollHeaders="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="containerStyle_NeedleGauge" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding NeedleGauges}" MouseRightButtonDown="GridControl_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False" AllowFilterEditor="false"  BestFitMode="Smart" RowMinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" AllowScrollHeaders="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="containerStyle_MachineDetail" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding MachineDetails}" MouseRightButtonDown="GridControl_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False" AllowFilterEditor="false"  BestFitMode="Smart" RowMinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" AllowScrollHeaders="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="containerStyle_OperatorWiseMachineDetail" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridControl x:Name="resize" AutoGenerateColumns="AddNew" ItemsSource="{Binding OperatorWiseMachineDetails}" MouseRightButtonDown="GridControl_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <dxg:GridControl.View>
                                <dxg:TableView IsColumnMenuEnabled="True" ShowGroupPanel="False" AutoWidth="True" AllowEditing="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False" AllowFilterEditor="false"  BestFitMode="Smart" RowMinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" AllowScrollHeaders="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="containerStyle_BalancingLoss" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding BalancingLosses}" MouseRightButtonDown="GridControl_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False" AllowFilterEditor="false"  BestFitMode="Smart" RowMinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" AllowScrollHeaders="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="containerStyle_WCRotationPlan" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding WCRotationPlans}" MouseRightButtonDown="GridControl_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False" AllowFilterEditor="false"  BestFitMode="Smart" RowMinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollbarVisibility="Hidden" AllowScrollHeaders="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxr:RibbonControl Name="rc" RibbonTitleBarVisibility="Collapsed" IsMinimized="false" Grid.Row="0" RibbonStyle="Office2010" MinimizationButtonVisibility="Visible" ShowApplicationButton="False" ToolbarShowMode="Hide" RenderTransformOrigin="0.5,0.5">
            <dxr:RibbonDefaultPageCategory Caption="Default Category">
                <dxr:RibbonPage Name="Tulita" Caption="TuliTa">
                    <dxr:RibbonPageGroup Caption="Layout">
                        <dxb:BarButtonItem Name="bbi_Layout_Open" LargeGlyph="{dx:DXImage SvgImages/Actions/Open.svg}" Content="Open" ItemClick="bbi_Open_ItemClick"/>
                        <dxb:BarButtonItem Name="bbi_Layout_Save" LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/save as.svg}"  Content="Save" ItemClick="bbi_Save_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Name="rpg_Tulita_tbl" Caption="Tables">
                        <dxb:BarButtonItem Name="bbi_tbl_MachineOp" Content="Machine" ItemClick="bbi_tbl_MachineOp_ItemClick" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                        <dxb:BarButtonItem Name="bbi_tbl_NeedleGauge" Content="Needle Gauge" ItemClick="bbi_tbl_NeedleGauge_ItemClick" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                        <dxb:BarButtonItem Name="bbi_tbl_AttachmentDetail" Content="Attachment" ItemClick="bbi_tbl_AttachmentDetail_ItemClick" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <local1:DiagramDesignerControlEx x:Name="diagramDC" SnapToGrid="False" SnapToItems="True" Grid.Row="1" ShowQuickShapes="False" PropertiesPanelVisibility="Collapsed"
                                    dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal" RenderTransformOrigin="0.5,0.5" ToolboxVisibility="Compact"  >
        </local1:DiagramDesignerControlEx>
        <!--<dxdiag:DiagramDesignerControl x:Name="diagramDC" SnapToGrid="False" SnapToItems="True" Grid.Row="1" ShowQuickShapes="False" ShowPanAndZoomPanel="True" PropertiesPanelVisibility="Collapsed"
                                    dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal" RenderTransformOrigin="0.5,0.5" ToolboxVisibility="Compact"   >
        </dxdiag:DiagramDesignerControl>-->       
    </Grid>
</UserControl>
<!--</Window>-->
